:look
say gars_bourre "Encore une expérience. Expériences, faits, vérité d'instance supérieure." 
say gars_bourre "Il n’existe pas de faits. Surtout ici. Tout cela est une invention idiote de quelqu'un."
say gars_bourre "Tu ne le sens pas ? Mais vous devez bien sûr découvrir à qui appartient cette invention et pourquoi"
say gars_bourre "A quoi peuvent servir vos connaissances ? Qui va avoir mauvaise conscience à cause de cela ? Moi ?"
say gars_bourre "Je n'ai aucune conscience. J'ai juste les nerfs. Certains salauds me critiqueraient, je me blesse."
say gars_bourre "Un autre me louait, je suis encore blessé. J'y mettrais mon cœur et mon âme, j'engloutirais mon cœur et mon âme."
say gars_bourre "Je débarrasserais mon âme de la saleté, ils l'engloutissent aussi."
say gars_bourre "Ils sont tous très instruits."
say gars_bourre "Ils souffraient tous d’une déficience sensorielle. et ils grouillent tous, journalistes, rédacteurs, critiques, quelques journaux sans fin."
say gars_bourre "Et ils exigent tous : plus. plus !!! Quel sacré écrivain suis-je si je déteste écrire ?
say gars_bourre "Si c'est pour moi un tourment constant, une occupation douloureuse et honteuse, une sorte d'élimination des hémorroïdes."
say gars_bourre "Je pensais que quelqu’un s’améliorerait grâce à mes livres. Non, personne n'a besoin de moi !"
say gars_bourre "Deux jours après ma mort, ils commenceront à engloutir quelqu'un d'autre."
say gars_bourre "Je voulais les changer, mais ce sont eux qui m'ont changé. Me faisant à leur image."
say gars_bourre "Autrefois, l’avenir n’était qu’une continuation du présent, avec tous les changements qui se profilaient loin derrière l’horizon."
say gars_bourre "Désormais, le futur et le présent ne font qu’un. Sont-ils prêts pour ça ?! Ils ne veulent rien savoir ! Tout ce qu'ils savent, c'est engloutir !"
