:setup
# Initialisation des variables globales si nécessaire
#inventory_add cle
set_global knock_count_bool false
set_active muraille_ouverte false


> [!room1_visited]
	set_global room1_visited false
	set_global maison_proprio_visited false
	set_global exterieur_muraille_visited false
	set_global exterieur_visited false
	set_global knock_count 0
	
> [i/cle]
	set_interactive serrure_avec_cle true
	set_interactive serrure_sans_cle false
	
> [!i/cle]
	set_interactive serrure_avec_cle false
	set_interactive serrure_sans_cle true

:ready
# Vérifiez si la salle a été visitée et affichez le message si c'est la première fois
> [!room1_visited]
	say current_player "Ah mince, je suis bloqué."
	set_global room1_visited true
	
