[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/escoria-ui-simplemouse/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/escoria-core/ui_library/menus/options/options.gd" type="Script" id=4]

[node name="options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_left = 459.0
margin_top = 207.0
margin_right = 821.0
margin_bottom = 468.0
size_flags_horizontal = 6
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="options" type="GridContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 342.0
margin_bottom = 241.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/hseparation = 100
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label2" type="Label" parent="VBoxContainer/MarginContainer/options"]
margin_right = 206.0
margin_bottom = 41.0
text = "Volume général"

[node name="general_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
margin_left = 306.0
margin_right = 322.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label3" type="Label" parent="VBoxContainer/MarginContainer/options"]
margin_top = 45.0
margin_right = 206.0
margin_bottom = 86.0
text = "Volumes effets"

[node name="sound_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
margin_left = 306.0
margin_top = 45.0
margin_right = 322.0
margin_bottom = 61.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label4" type="Label" parent="VBoxContainer/MarginContainer/options"]
margin_top = 90.0
margin_right = 206.0
margin_bottom = 131.0
text = "Volume musique"

[node name="music_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
margin_left = 306.0
margin_top = 90.0
margin_right = 322.0
margin_bottom = 106.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label5" type="Label" parent="VBoxContainer/MarginContainer/options"]
margin_top = 135.0
margin_right = 206.0
margin_bottom = 176.0
text = "Volume dialogues"

[node name="speech_volume" type="HSlider" parent="VBoxContainer/MarginContainer/options"]
margin_left = 306.0
margin_top = 135.0
margin_right = 322.0
margin_bottom = 151.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="label6" type="Label" parent="VBoxContainer/MarginContainer/options"]
margin_top = 180.0
margin_right = 206.0
margin_bottom = 221.0
text = "Plein écran"

[node name="fullscreen" type="CheckBox" parent="VBoxContainer/MarginContainer/options"]
margin_left = 306.0
margin_top = 180.0
margin_right = 322.0
margin_bottom = 221.0
align = 1
icon_align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 472.0
margin_right = 1280.0
margin_bottom = 513.0
custom_constants/separation = 20
alignment = 1

[node name="back" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 550.0
margin_right = 645.0
margin_bottom = 41.0
text = "Retour"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apply" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 647.0
margin_right = 742.0
margin_bottom = 41.0
text = "Valider"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/general_volume" to="." method="_on_general_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/sound_volume" to="." method="_on_sound_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/music_volume" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="VBoxContainer/MarginContainer/options/speech_volume" to="." method="_on_speech_volume_value_changed"]
[connection signal="toggled" from="VBoxContainer/MarginContainer/options/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/apply" to="." method="_on_apply_pressed"]
