[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=2]
[ext_resource path="res://assets/raw_res/backgrounds/amaranthe.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 17 )

[node name="amaranthe" type="Area2D"]
pause_mode = 1
script = ExtResource( 2 )
global_id = "amaranthe"
tooltip_name = "amaranthe"
default_action = "look"
combine_when_selected_action_is_in = PoolStringArray( "use" )
inventory_texture = ExtResource( 3 )
animations = null

[node name="interact_position" type="Position2D" parent="."]
position = Vector2( 0, 23 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
