[gd_scene load_steps=7 format=2]

[ext_resource path="res://rooms/marche.png" type="Texture" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=1]

[node name="room_test" type="Node2D"]
script = ExtResource( 2 )
global_id = "room_test"
esc_script = "res://rooms/room_test/scripts/room_test.esc"

[node name="Background" type="TextureRect" parent="."]
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="WalkableArea" type="Navigation2D" parent="."]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableArea"]
navpoly = SubResource( 1 )

[node name="RoomObjects" type="Node2D" parent="."]

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 416, 256 )
script = ExtResource( 5 )
global_id = "room_test_start_pos"
is_start_location = true
