[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/escoria-ui-simplemouse/inventory/inventory_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/escoria-core/game/scenes/dialogs/esc_dialog_player.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/scenes/camera_player/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/escoria-ui-simplemouse/verbs_mouseicons.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/escoria-ui-simplemouse/game.gd" type="Script" id=5]
[ext_resource path="res://addons/escoria-ui-simplemouse/tooltip/target_tooltip.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/escoria-core/ui_library/menus/main_menu/main_menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/escoria-core/ui_library/menus/pause_menu/pause_menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/escoria-ui-simplemouse/theme.tres" type="Theme" id=9]

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/pause.png-796abd70590ba4f19444ed3280057f95.stex"

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/pause.png-78c147d09a949a3311ca1bdf64b7e46d.stex"

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/wiki interro.png-c2dc55cd1c87a8e11cda065fb454624a.stex"

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/wiki interro hover.png-343df44daeab9be8285151d981bc30cc.stex"

[node name="game" type="Node2D"]
script = ExtResource( 5 )
main_menu = NodePath("CanvasLayer/main_menu")
pause_menu = NodePath("CanvasLayer/pause_menu")
editor_debug_mode = 1
ui_parent_control_node = NodePath("CanvasLayer/ui")

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 258 )

[node name="dialog_layer" type="CanvasLayer" parent="."]
layer = 3

[node name="ESCDialogsPlayer" type="Control" parent="dialog_layer"]
theme = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="CanvasLayer"]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -51.0
margin_right = 19.0
margin_bottom = -2.59998
rect_scale = Vector2( 0.96, 1 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/ui/HBoxContainer"]
margin_right = 80.0
margin_bottom = 120.0
texture_normal = SubResource( 9 )
texture_hover = SubResource( 10 )
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui/HBoxContainer"]
margin_left = 84.0
margin_right = 84.0
margin_bottom = 120.0
mouse_filter = 2

[node name="WikiButton" type="TextureButton" parent="CanvasLayer/ui/HBoxContainer"]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 120.0
texture_normal = SubResource( 11 )
texture_hover = SubResource( 12 )

[node name="Spacer" type="Control" parent="CanvasLayer/ui/HBoxContainer"]
margin_left = 172.0
margin_right = 1186.0
margin_bottom = 120.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="inventory_ui" parent="CanvasLayer/ui/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1190.0
margin_right = 1280.0
margin_bottom = 120.0
rect_scale = Vector2( 1, 1 )

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="main_menu" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="tooltip_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="tooltip" parent="tooltip_layer" instance=ExtResource( 6 )]
mouse_filter = 2
theme = ExtResource( 9 )
bbcode_text = "[center][color=#000000][/color][/center]"
fit_content_height = true

[node name="mouse_layer" type="CanvasLayer" parent="."]
layer = 2

[node name="verbs_menu" parent="mouse_layer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 156.0
margin_top = 810.0
margin_right = 156.0
margin_bottom = 900.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[connection signal="pressed" from="CanvasLayer/ui/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/HBoxContainer/WikiButton" to="." method="_on_WikiButton_pressed"]
